{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets/"
  },
  "content": {
    "root": "exampleSite/content/english"
  },
  "themeConfig": [],
  "arrangement": [],
  "showCommitModal": false,
  "templates": [
    {
      "key": "cta",
      "name": "Cta",
      "label": "Cta",
      "fields": [
        {
          "name": "title",
          "label":  "title",
          "type": "string"
        },
        {
          "name": "heading",
          "label": "Heading",
          "type": "string"
        }
      ]
    }
  ]
}
