{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets/"
  },
  "content": {
    "root": "exampleSite/content"
  },
  "themeConfig": [
    "exampleSite/config"
  ],
  "arrangement": [
    {
      "type": "folder",
      "targetPath": "exampleSite/content",
      "groupName": "Blogs",
      "include": "*.md, *.mdx",
      "exclude": "!index.md"
    }
  ],
  "showCommitModal": true
}