{
  "media": {
    "root": "exampleSite/assets/images",
    "public": "exampleSite/assets/"
  },
  "content": {
    "root": "exampleSite/content"
  },
  "themeConfig": [
    "exampleSite/config"
  ],
  "arrangement": [],
  "showCommitModal": true,
  {
  "templates": [
    {
      "key": "cta",
      "name": "Cta",
      "label": "Cta",
      "fields": [
        {
          "name": "heading",
          "label": "Heading",
          "type": "string"
        }
      ]
    }
  ]
}
}
